ClearVision/Vendetta/ClearVision#2 onyx.json (before)
{
    "name": "ClearVision Onyx Transparent",
    "description": "Discord pure dark theme with a transparent chat background.",
    "authors": [
      {
         "name": "Taki_Shiwa, edited by Typical",
         "id": "466968658997149706"
      }
    ],
    "semanticColors": {
        "ANDROID_RIPPLE": ["#1e1f22", "#1e1f22", "#1e1f22"],
        "ACTIVITY_CARD_BACKGROUND": ["#000000", "#000000", "#000000"],
        "BACKGROUND_FLOATING": ["#000000", "#000000", "#000000"],
        "BACKGROUND_MENTIONED": ["#474233", "#474233", "#474233"],
        "BACKGROUND_MENTIONED_HOVER": ["#504936", "#504936", "#504936"],
        "BACKGROUND_MESSAGE_HOVER": ["#08080a0a", "#08080a0a", "#08080a0a"],
        "BACKGROUND_MOBILE_PRIMARY": ["#00000000", "#00000000", "#00000000"],
        "BACKGROUND_MOBILE_SECONDARY": ["#000000", "#000000", "#000000"],
        "BACKGROUND_ACCENT": ["#5865f2", "#5865f2", "#5865f2"],
        "BACKGROUND_MODIFIER_ACCENT": ["#4e50587a", "#4e50587a", "#4e50587a"],
        "BACKGROUND_MODIFIER_ACTIVE": ["#4e505899", "#4e505899", "#4e505899"],
        "BACKGROUND_MODIFIER_HOVER": ["#4e505861", "#4e505861", "#4e505861"],
        "BACKGROUND_MODIFIER_SELECTED": ["#4e5058a3", "#4e5058a3", "#4e5058a3"],
        "BACKGROUND_NESTED_FLOATING": ["#000000", "#000000", "#000000"],
        "BACKGROUND_PRIMARY": ["#00000000", "#00000000", "#00000000"],
        "BACKGROUND_SECONDARY": ["#000000", "#000000", "#000000"],
        "BACKGROUND_SECONDARY_ALT": ["#000000", "#000000", "#000000"],
        "BACKGROUND_TERTIARY": ["#000000", "#000000", "#000000"],
        "BG_BACKDROP": ["#000000", "#000000", "#000000"],
        "BG_BASE_PRIMARY": ["#00000000", "#00000000", "#00000000"],
        "BG_SURFACE_OVERLAY_TMP": ["#000000", "#000000", "#000000"],
        "CARD_PRIMARY_BG": ["#000000", "#000000", "#000000"],
        "CARD_SECONDARY_BG": ["#000000", "#000000", "#000000"],
        "CHANNELS_DEFAULT": ["#949ba4", "#949ba4", "#949ba4"],
        "CHANNEL_ICON": ["#80848e", "#80848e", "#80848e"],
        
        "CHAT_BACKGROUND": ["transparent", "transparent", "transparent"],
        
        "CHAT_SWIPE_TO_REPLY_BACKGROUND": ["#000000", "#000000", "#000000"],
        "HEADER_PRIMARY": ["#ffffff", "#ffffff", "#ffffff"],
        "HEADER_SECONDARY": ["#b5bac1", "#b5bac1", "#b5bac1"],
        "INTERACTIVE_ACTIVE": ["#ffffff", "#ffffff", "#ffffff"],
        "INTERACTIVE_NORMAL": ["#949ba4", "#949ba4", "#949ba4"],
        "PANEL_BG": ["#000000", "#000000", "#000000"],
        "TEXT_MUTED": ["#949ba4", "#949ba4", "#949ba4"],
        "TEXT_NORMAL": ["#dbdee1", "#dbdee1", "#dbdee1"]
    },
    "rawColors": {
        "PRIMARY_100": "#f2f3f5",
        "PRIMARY_600": "#000000",
        "PRIMARY_630": "#000000",
        "PRIMARY_660": "#000000",
        "PRIMARY_700": "#000000",
        "PRIMARY_800": "#000000",
        "PRIMARY_900": "#000000",
        "BLACK_500": "#000000",
        "BRAND_500": "#5865f2",
        "WHITE_500": "#ffffff"
    },
    "background": {
        "url": "https://raw.githubusercontent.com/UserName155a/ThemesCorrected-usr/main/ClearVision/Vendetta/wallpaper-phone-aspect-ratio-tinted.png"
    },
    "plus": {
        "version": 0,
        "customOverlays": true,
        "iconpack": "rosiecord-plumpy"
    },
    "spec": 2
}

ClearVision/Vendetta/ClearVision#2 onyx.json (after)
{
    "name": "ClearVision Onyx Transparent",
    "description": "Discord pure dark theme with a transparent chat background.",
    "authors": [
      {
         "name": "Taki_Shiwa, edited by Typical",
         "id": "466968658997149706"
      }
    ],
    "semanticColors": {
        "ANDROID_RIPPLE": ["#1e1f22", "#1e1f22", "#1e1f22"],
        "ACTIVITY_CARD_BACKGROUND": ["#000000", "#000000", "#000000"],
        "BACKGROUND_FLOATING": ["#000000", "#000000", "#000000"],
        "BACKGROUND_MENTIONED": ["#474233", "#474233", "#474233"],
        "BACKGROUND_MENTIONED_HOVER": ["#504936", "#504936", "#504936"],
        "BACKGROUND_MESSAGE_HOVER": ["#08080a0a", "#08080a0a", "#08080a0a"],
        "BACKGROUND_MOBILE_PRIMARY": ["#00000000", "#00000000", "#00000000"],
        "BACKGROUND_MOBILE_SECONDARY": ["#000000", "#000000", "#000000"],
        "BACKGROUND_ACCENT": ["#5865f2", "#5865f2", "#5865f2"],
        "BACKGROUND_MODIFIER_ACCENT": ["#4e50587a", "#4e50587a", "#4e50587a"],
        "BACKGROUND_MODIFIER_ACTIVE": ["#4e505899", "#4e505899", "#4e505899"],
        "BACKGROUND_MODIFIER_HOVER": ["#4e505861", "#4e505861", "#4e505861"],
        "BACKGROUND_MODIFIER_SELECTED": ["#4e5058a3", "#4e5058a3", "#4e5058a3"],
        "BACKGROUND_NESTED_FLOATING": ["#000000", "#000000", "#000000"],
        "BACKGROUND_PRIMARY": ["#00000000", "#00000000", "#00000000"],
        "BACKGROUND_SECONDARY": ["#000000", "#000000", "#000000"],
        "BACKGROUND_SECONDARY_ALT": ["#000000", "#000000", "#000000"],
        "BACKGROUND_TERTIARY": ["#000000", "#000000", "#000000"],
        
        "BG_BACKDROP": ["transparent", "transparent", "transparent"],
        
        "BG_BASE_PRIMARY": ["#00000000", "#00000000", "#00000000"],
        "BG_SURFACE_OVERLAY_TMP": ["#000000", "#000000", "#000000"],
        "CARD_PRIMARY_BG": ["#000000", "#000000", "#000000"],
        "CARD_SECONDARY_BG": ["#000000", "#000000", "#000000"],
        "CHANNELS_DEFAULT": ["#949ba4", "#949ba4", "#949ba4"],
        "CHANNEL_ICON": ["#80848e", "#80848e", "#80848e"],
        
        "CHAT_BACKGROUND": ["transparent", "transparent", "transparent"],
        
        "CHAT_SWIPE_TO_REPLY_BACKGROUND": ["#000000", "#000000", "#000000"],
        "HEADER_PRIMARY": ["#ffffff", "#ffffff", "#ffffff"],
        "HEADER_SECONDARY": ["#b5bac1", "#b5bac1", "#b5bac1"],
        "INTERACTIVE_ACTIVE": ["#ffffff", "#ffffff", "#ffffff"],
        "INTERACTIVE_NORMAL": ["#949ba4", "#949ba4", "#949ba4"],
        "PANEL_BG": ["#000000", "#000000", "#000000"],
        "TEXT_MUTED": ["#949ba4", "#949ba4", "#949ba4"],
        "TEXT_NORMAL": ["#dbdee1", "#dbdee1", "#dbdee1"]
    },
    "rawColors": {
        "PRIMARY_100": "#f2f3f5",
        "PRIMARY_600": "#000000",
        "PRIMARY_630": "#000000",
        "PRIMARY_660": "#000000",
        "PRIMARY_700": "#000000",
        "PRIMARY_800": "#000000",
        "PRIMARY_900": "#000000",
        "BLACK_500": "#000000",
        "BRAND_500": "#5865f2",
        "WHITE_500": "#ffffff"
    },
    "background": {
        "url": "https://raw.githubusercontent.com/UserName155a/ThemesCorrected-usr/main/ClearVision/Vendetta/wallpaper-phone-aspect-ratio-tinted.png"
    },
    "plus": {
        "version": 0,
        "customOverlays": true,
        "iconpack": "rosiecord-plumpy"
    },
    "spec": 2
}

ClearVision/Vendetta/ClearVision#2 onyx.json (diff)
@@ -26,7 +26,9 @@
         "BACKGROUND_SECONDARY": ["#000000", "#000000", "#000000"],
         "BACKGROUND_SECONDARY_ALT": ["#000000", "#000000", "#000000"],
         "BACKGROUND_TERTIARY": ["#000000", "#000000", "#000000"],
-        "BG_BACKDROP": ["#000000", "#000000", "#000000"],
+        
+        "BG_BACKDROP": ["transparent", "transparent", "transparent"],
+        
         "BG_BASE_PRIMARY": ["#00000000", "#00000000", "#00000000"],
         "BG_SURFACE_OVERLAY_TMP": ["#000000", "#000000", "#000000"],
         "CARD_PRIMARY_BG": ["#000000", "#000000", "#000000"],
