ClearVision/Vendetta/ClearVisiononyx.json (before)
{
    "name": "ClearVision Onyx Transparent",
    "description": "Discord pure dark theme with a transparent chat background.",
    "authors": [
      {
         "name": "Taki_Shiwa, edited by Typical",
         "id": "466968658997149706"
      }
    ],
"semanticColors": {
    "ANDROID_RIPPLE": ["#ffffff1a", "#ffffff1a", "#ffffff1a"],
    "ACTIVITY_CARD_BACKGROUND": ["#2b2d31", "#2b2d31", "#2b2d31"],
    "BACKGROUND_FLOATING": ["#000000", "#000000", "#000000"],
    "BACKGROUND_MENTIONED": ["#faa61a1a", "#faa61a1a", "#faa61a1a"],
    "BACKGROUND_MENTIONED_HOVER": ["#faa61a1a", "#faa61a1a", "#faa61a1a"],
    "BACKGROUND_MESSAGE_HOVER": ["#0404051a", "#0404051a", "#0404051a"],
    "BACKGROUND_MOBILE_PRIMARY": ["#000000", "#000000", "#000000"],
    "BACKGROUND_MOBILE_SECONDARY": ["#000000", "#000000", "#000000"],
    "BACKGROUND_ACCENT": ["#2b2d31", "#2b2d31", "#2b2d31"],
    "BACKGROUND_MODIFIER_ACCENT": ["#1e1f22", "#1e1f22", "#1e1f22"],
    "BACKGROUND_MODIFIER_ACTIVE": ["#ffffff1a", "#ffffff1a", "#ffffff1a"],
    "BACKGROUND_MODIFIER_HOVER": ["#ffffff1a", "#ffffff1a", "#ffffff1a"],
    "BACKGROUND_MODIFIER_SELECTED": ["#2b2d31", "#2b2d31", "#2b2d31"],
    "BACKGROUND_NESTED_FLOATING": ["#111214", "#111214", "#000000"],
    "BACKGROUND_PRIMARY": ["#000000", "#000000", "#000000"],
    "BACKGROUND_SECONDARY": ["#000000", "#000000", "#000000"],
    "BACKGROUND_SECONDARY_ALT": ["#0b0c0e", "#0b0c0e", "#0b0c0e"],
    "BACKGROUND_TERTIARY": ["#000000", "#000000", "#000000"],
    "BG_BACKDROP": ["#000000b3", "#000000b3", "#000000b3"],
    "BG_BASE_PRIMARY": ["#000000", "#000000", "#000000"],
    "BG_SURFACE_OVERLAY_TMP": ["#000000", "#000000", "#000000"],
    "BUG_REPORTER_MODAL_SUBMITTING_BACKGROUND": ["#111214", "#111214", "#000000"],
    "CARD_PRIMARY_BG": ["#111214", "#111214", "#111214"],
    "CARD_SECONDARY_BG": ["#111214", "#111214", "#111214"],
    "CHANNELS_DEFAULT": ["#949ba4", "#949ba4", "#949ba4"],
    "CHANNEL_ICON": ["#80848e", "#80848e", "#80848e"],
    "CHAT_BACKGROUND": ["transparent", "transparent", "transparent"],
    "CHAT_SWIPE_TO_REPLY_BACKGROUND": ["#000000", "#000000", "#000000"],
    "CHANNEL_TEXT_AREA_PLACEHOLDER": ["#6d6f78", "#6d6f78", "#6d6f78"],
    "CHANNELTEXTAREA_BACKGROUND": ["#111214", "#111214", "#000000"],
    "DEPRECATED_CARD_BG": ["#111214", "#111214", "#000000"],
    "DEPRECATED_CARD_EDITABLE_BG": ["#111214", "#111214", "#000000"],
    "DEPRECATED_QUICKSWITCHER_INPUT_BACKGROUND": ["#111214", "#111214", "#000000"],
    "DEPRECATED_QUICKSWITCHER_INPUT_PLACEHOLDER": ["#111214", "#111214", "#000000"],
    "DEPRECATED_STORE_BG": ["#000000", "#000000", "#000000"],
    "DEPRECATED_TEXT_INPUT_BG": ["#111214", "#111214", "#000000"],
    "DEPRECATED_TEXT_INPUT_BORDER": ["#111214", "#111214", "#000000"],
    "DEPRECATED_TEXT_INPUT_BORDER_DISABLED": ["#111214", "#111214", "#000000"],
    "DEPRECATED_TEXT_INPUT_BORDER_HOVER": ["#111214", "#111214", "#000000"],
    "DEPRECATED_TEXT_INPUT_PREFIX": ["#111214", "#111214", "#000000"],
    "ELEVATION_HIGH": ["#1e1f22", "#1e1f22", "#000000"],
    "ELEVATION_LOW": ["#1e1f22", "#1e1f22", "#000000"],
    "ELEVATION_MEDIUM": ["#1e1f22", "#1e1f22", "#000000"],
    "EMBED_BACKGROUND": ["#1e1f22", "#1e1f22", "#1e1f22"],
    "ELEVATION_STROKE": ["#111214", "#111214", "#000000"],
    "EXPRESSION_PICKER_BG": ["#0b0c0e", "#0b0c0e", "#0b0c0e"],
    "FOCUS_PRIMARY": ["#000000", "#000000", "#000000"],
    "GUILD_HEADER_TEXT_SHADOW": ["#000000", "#000000", "#000000"],
    "HEADER_PRIMARY": ["#f2f3f5", "#f2f3f5", "#f2f3f5"],
    "HEADER_SECONDARY": ["#b5bac1", "#b5bac1", "#b5bac1"],
    "INFO_DANGER_BACKGROUND": ["#111214", "#111214", "#071e36"],
    "INFO_DANGER_FOREGROUND": ["#000000", "#000000", "#000000"],
    "INFO_DANGER_TEXT": ["#fa777c", "#fa777c", "#fa777c"],
    "INFO_HELP_BACKGROUND": ["#111214", "#111214", "#000000"],
    "INFO_HELP_FOREGROUND": ["#000000", "#000000", "#000000"],
    "INFO_HELP_TEXT": ["#b5bac1", "#b5bac1", "#b5bac1"],
    "INFO_POSITIVE_BACKGROUND": ["#111214", "#111214", "#000000"],
    "INFO_POSITIVE_FOREGROUND": ["#000000", "#000000", "#000000"],
    "INFO_POSITIVE_TEXT": ["#23a559", "#23a559", "#23a559"],
    "INFO_WARNING_BACKGROUND": ["#111214", "#111214", "#000000"],
    "INFO_WARNING_FOREGROUND": ["#000000", "#000000", "#000000"],
    "INFO_WARNING_TEXT": ["#faa61a", "#faa61a", "#faa61a"],
    "INPUT_BACKGROUND": ["#1e1f22", "#1e1f22", "#1e1f22"],
    "INTERACTIVE_ACTIVE": ["#ffffff", "#ffffff", "#ffffff"],
    "INTERACTIVE_HOVER": ["#dcddde", "#dcddde", "#dcddde"],
    "INTERACTIVE_MUTED": ["#4e5058", "#4e5058", "#4e5058"],
    "INTERACTIVE_NORMAL": ["#b5bac1", "#b5bac1", "#b5bac1"],
    "LOGO_PRIMARY": ["#5865F2", "#5865F2", "#5865F2"],
    "MENTION_FOREGROUND": ["#faa61a", "#faa61a", "#faa61a"],
    "MODAL_FOOTER_BACKGROUND": ["#111214", "#111214", "#000000"],
    "PANEL_BG": ["#0b0c0e", "#0b0c0e", "#0b0c0e"],
    "REDESIGN_BUTTON_SECONDARY_BACKGROUND": ["#1e1f22", "#1e1f22", "#1e1f22"],
    "REDESIGN_BUTTON_SECONDARY_BORDER": ["#2b2d31", "#2b2d31", "#2b2d31"],
    "SCROLLBAR_AUTO_THUMB": ["#2b2d31", "#2b2d31", "#2b2d31"],
    "SCROLLBAR_AUTO_TRACK": ["#111214", "#111214", "#000000"],
    "SCROLLBAR_THIN_THUMB": ["#2b2d31", "#2b2d31", "#2b2d31"],
    "SCROLLBAR_THIN_TRACK": ["#111214", "#111214", "#000000"],
    "STATUS_DANGER_BACKGROUND": ["#f23f43", "#f23f43", "#f23f43"],
    "STATUS_DANGER_TEXT": ["#f23f43", "#f23f43", "#f23f43"],
    "STATUS_POSITIVE_BACKGROUND": ["#23a559", "#23a559", "#23a559"],
    "STATUS_POSITIVE_TEXT": ["#23a559", "#23a559", "#23a559"],
    "STATUS_WARNING_BACKGROUND": ["#f0b232", "#f0b232", "#f0b232"],
    "STATUS_WARNING_TEXT": ["#f0b232", "#f0b232", "#f0b232"],
    "TYPING_INDICATOR_BG": ["#00000099", "#00000099", "#00000099"],
    "TEXTBOX_MARKDOWN_SYNTAX": ["#b5bac1", "#b5bac1", "#b5bac1"],
    "TEXT_DANGER": ["#fa777c", "#fa777c", "#fa777c"],
    "TEXT_LINK": ["#00a8fc", "#00a8fc", "#00a8fc"],
    "TEXT_LINK_LOW_SATURATION": ["#00a8fc", "#00a8fc", "#00a8fc"],
    "TEXT_MUTED": ["#949ba4", "#949ba4", "#949ba4"],
    "TEXT_NORMAL": ["#dbdee1", "#dbdee1", "#dbdee1"],
    "TEXT_POSITIVE": ["#23a559", "#23a559", "#23a559"],
    "TEXT_WARNING": ["#faa61a", "#faa61a", "#faa61a"]
  },
  "rawColors": {
    "BG_GRADIENT_CRIMSON_MOON_2": "#000000",
    "PRIMARY_100": "#f2f3f5",
    "PRIMARY_130": "#f2f3f5",
    "PRIMARY_200": "#ebedef",
    "PRIMARY_230": "#ebedef",
    "PRIMARY_300": "#dbdee1",
    "PRIMARY_360": "#dbdee1",
    "PRIMARY_400": "#949ba4",
    "PRIMARY_460": "#949ba4",
    "PRIMARY_500": "#5865F2",
    "PRIMARY_560": "#2b2d31",
    "PRIMARY_600": "#111214",
    "PRIMARY_630": "#000000",
    "PRIMARY_660": "#000000",
    "PRIMARY_700": "#000000",
    "PRIMARY_800": "#000000",
    "PRIMARY_900": "#000000",
    "BLACK_500": "#000000",
    "BLACK_530": "#000000",
    "BLACK_560": "#000000",
    "BLACK_600": "#000000",
    "BLACK_630": "#000000",
    "BLACK_660": "#000000",
    "BLACK_700": "#000000",
    "BLACK_730": "#000000",
    "BLACK_760": "#000000",
    "BLACK_800": "#000000",
    "BLACK_830": "#000000",
    "BLACK_860": "#000000",
    "BLACK_900": "#000000",
    "BRAND_230": "#ffffff",
    "BRAND_260": "#f2f3f5",
    "BRAND_360": "#5865F2",
    "BRAND_500": "#5865F2",
    "BRAND_560": "#4752c4",
    "RED_400": "#f23f43",
    "RED_430": "#f23f43",
    "RED_460": "#da373c",
    "GREEN_360": "#23a559",
    "WHITE_500": "#ffffff",
    "YELLOW_300": "#f0b232",
    "PLUM_20": "#0b0c0e",
    "PLUM_16": "#1e1f22",
    "PLUM_22": "#000000"
  },
    "rawColors": {
        "PRIMARY_100": "#f2f3f5",
        "PRIMARY_600": "#000000",
        "PRIMARY_630": "#000000",
        "PRIMARY_660": "#000000",
        "PRIMARY_700": "#000000",
        "PRIMARY_800": "#000000",
        "PRIMARY_900": "#000000",
        "BLACK_500": "#000000",
        "BRAND_500": "#5865f2",
        "WHITE_500": "#ffffff"
    },
    "background": {
        "url": "https://raw.githubusercontent.com/UserName155a/ThemesCorrected-usr/main/ClearVision/Vendetta/wallpaper-phone-aspect-ratio-tinted.png"
    },
    "plus": {
        "version": 0,
        "customOverlays": true,
        "iconpack": "rosiecord-plumpy"
    },
    "spec": 2
}

ClearVision/Vendetta/ClearVisiononyx.json (after)
{
    "name": "ClearVision Onyx Transparent",
    "description": "Discord pure dark theme with a transparent chat background.",
    "authors": [
      {
         "name": "Taki_Shiwa, edited by Typical",
         "id": "466968658997149706"
      }
    ],
"semanticColors": {
    "ANDROID_RIPPLE": ["#ffffff1a", "#ffffff1a", "#ffffff1a"],
    "ACTIVITY_CARD_BACKGROUND": ["#2b2d31", "#2b2d31", "#2b2d31"],
    "BACKGROUND_FLOATING": ["#000000", "#000000", "#000000"],
    "BACKGROUND_MENTIONED": ["#faa61a1a", "#faa61a1a", "#faa61a1a"],
    "BACKGROUND_MENTIONED_HOVER": ["#faa61a1a", "#faa61a1a", "#faa61a1a"],
    "BACKGROUND_MESSAGE_HOVER": ["#0404051a", "#0404051a", "#0404051a"],
    "BACKGROUND_MOBILE_PRIMARY": ["#000000", "#000000", "#000000"],
    "BACKGROUND_MOBILE_SECONDARY": ["#000000", "#000000", "#000000"],
    "BACKGROUND_ACCENT": ["#2b2d31", "#2b2d31", "#2b2d31"],
    "BACKGROUND_MODIFIER_ACCENT": ["#1e1f22", "#1e1f22", "#1e1f22"],
    "BACKGROUND_MODIFIER_ACTIVE": ["#ffffff1a", "#ffffff1a", "#ffffff1a"],
    "BACKGROUND_MODIFIER_HOVER": ["#ffffff1a", "#ffffff1a", "#ffffff1a"],
    "BACKGROUND_MODIFIER_SELECTED": ["#2b2d31", "#2b2d31", "#2b2d31"],
    "BACKGROUND_NESTED_FLOATING": ["#111214", "#111214", "#000000"],
    "BACKGROUND_PRIMARY": ["#000000", "#000000", "#000000"],
    "BACKGROUND_SECONDARY": ["#000000", "#000000", "#000000"],
    "BACKGROUND_SECONDARY_ALT": ["#0b0c0e", "#0b0c0e", "#0b0c0e"],
    "BACKGROUND_TERTIARY": ["#000000", "#000000", "#000000"],
    "BG_BACKDROP": ["#000000b3", "#000000b3", "#000000b3"],
    "BG_BASE_PRIMARY": ["#000000", "#000000", "#000000"],
    "BG_SURFACE_OVERLAY_TMP": ["#000000", "#000000", "#000000"],
    "BUG_REPORTER_MODAL_SUBMITTING_BACKGROUND": ["#111214", "#111214", "#000000"],
    "CARD_PRIMARY_BG": ["#111214", "#111214", "#111214"],
    "CARD_SECONDARY_BG": ["#111214", "#111214", "#111214"],
    "CHANNELS_DEFAULT": ["#949ba4", "#949ba4", "#949ba4"],
    "CHANNEL_ICON": ["#80848e", "#80848e", "#80848e"],
    
    "CHAT_BACKGROUND": ["transparent", "transparent", "transparent"],
    
    "CHAT_SWIPE_TO_REPLY_BACKGROUND": ["#000000", "#000000", "#000000"],
    "CHANNEL_TEXT_AREA_PLACEHOLDER": ["#6d6f78", "#6d6f78", "#6d6f78"],
    
    "CHANNELTEXTAREA_BACKGROUND": ["transparent", "transparent", "transparent"],
    
    "DEPRECATED_CARD_BG": ["#111214", "#111214", "#000000"],
    "DEPRECATED_CARD_EDITABLE_BG": ["#111214", "#111214", "#000000"],
    "DEPRECATED_QUICKSWITCHER_INPUT_BACKGROUND": ["#111214", "#111214", "#000000"],
    "DEPRECATED_QUICKSWITCHER_INPUT_PLACEHOLDER": ["#111214", "#111214", "#000000"],
    "DEPRECATED_STORE_BG": ["#000000", "#000000", "#000000"],
    "DEPRECATED_TEXT_INPUT_BG": ["#111214", "#111214", "#000000"],
    "DEPRECATED_TEXT_INPUT_BORDER": ["#111214", "#111214", "#000000"],
    "DEPRECATED_TEXT_INPUT_BORDER_DISABLED": ["#111214", "#111214", "#000000"],
    "DEPRECATED_TEXT_INPUT_BORDER_HOVER": ["#111214", "#111214", "#000000"],
    "DEPRECATED_TEXT_INPUT_PREFIX": ["#111214", "#111214", "#000000"],
    "ELEVATION_HIGH": ["#1e1f22", "#1e1f22", "#000000"],
    "ELEVATION_LOW": ["#1e1f22", "#1e1f22", "#000000"],
    "ELEVATION_MEDIUM": ["#1e1f22", "#1e1f22", "#000000"],
    "EMBED_BACKGROUND": ["#1e1f22", "#1e1f22", "#1e1f22"],
    "ELEVATION_STROKE": ["#111214", "#111214", "#000000"],
    "EXPRESSION_PICKER_BG": ["#0b0c0e", "#0b0c0e", "#0b0c0e"],
    "FOCUS_PRIMARY": ["#000000", "#000000", "#000000"],
    "GUILD_HEADER_TEXT_SHADOW": ["#000000", "#000000", "#000000"],
    "HEADER_PRIMARY": ["#f2f3f5", "#f2f3f5", "#f2f3f5"],
    "HEADER_SECONDARY": ["#b5bac1", "#b5bac1", "#b5bac1"],
    "INFO_DANGER_BACKGROUND": ["#111214", "#111214", "#071e36"],
    "INFO_DANGER_FOREGROUND": ["#000000", "#000000", "#000000"],
    "INFO_DANGER_TEXT": ["#fa777c", "#fa777c", "#fa777c"],
    "INFO_HELP_BACKGROUND": ["#111214", "#111214", "#000000"],
    "INFO_HELP_FOREGROUND": ["#000000", "#000000", "#000000"],
    "INFO_HELP_TEXT": ["#b5bac1", "#b5bac1", "#b5bac1"],
    "INFO_POSITIVE_BACKGROUND": ["#111214", "#111214", "#000000"],
    "INFO_POSITIVE_FOREGROUND": ["#000000", "#000000", "#000000"],
    "INFO_POSITIVE_TEXT": ["#23a559", "#23a559", "#23a559"],
    "INFO_WARNING_BACKGROUND": ["#111214", "#111214", "#000000"],
    "INFO_WARNING_FOREGROUND": ["#000000", "#000000", "#000000"],
    "INFO_WARNING_TEXT": ["#faa61a", "#faa61a", "#faa61a"],
    
    "INPUT_BACKGROUND": ["#1e1f22", "#1e1f22", "#1e1f22"],
    
    "INTERACTIVE_ACTIVE": ["#ffffff", "#ffffff", "#ffffff"],
    "INTERACTIVE_HOVER": ["#dcddde", "#dcddde", "#dcddde"],
    "INTERACTIVE_MUTED": ["#4e5058", "#4e5058", "#4e5058"],
    "INTERACTIVE_NORMAL": ["#b5bac1", "#b5bac1", "#b5bac1"],
    "LOGO_PRIMARY": ["#5865F2", "#5865F2", "#5865F2"],
    "MENTION_FOREGROUND": ["#faa61a", "#faa61a", "#faa61a"],
    "MODAL_FOOTER_BACKGROUND": ["#111214", "#111214", "#000000"],
    "PANEL_BG": ["#0b0c0e", "#0b0c0e", "#0b0c0e"],
    "REDESIGN_BUTTON_SECONDARY_BACKGROUND": ["#1e1f22", "#1e1f22", "#1e1f22"],
    "REDESIGN_BUTTON_SECONDARY_BORDER": ["#2b2d31", "#2b2d31", "#2b2d31"],
    "SCROLLBAR_AUTO_THUMB": ["#2b2d31", "#2b2d31", "#2b2d31"],
    "SCROLLBAR_AUTO_TRACK": ["#111214", "#111214", "#000000"],
    "SCROLLBAR_THIN_THUMB": ["#2b2d31", "#2b2d31", "#2b2d31"],
    "SCROLLBAR_THIN_TRACK": ["#111214", "#111214", "#000000"],
    "STATUS_DANGER_BACKGROUND": ["#f23f43", "#f23f43", "#f23f43"],
    "STATUS_DANGER_TEXT": ["#f23f43", "#f23f43", "#f23f43"],
    "STATUS_POSITIVE_BACKGROUND": ["#23a559", "#23a559", "#23a559"],
    "STATUS_POSITIVE_TEXT": ["#23a559", "#23a559", "#23a559"],
    "STATUS_WARNING_BACKGROUND": ["#f0b232", "#f0b232", "#f0b232"],
    "STATUS_WARNING_TEXT": ["#f0b232", "#f0b232", "#f0b232"],
    "TYPING_INDICATOR_BG": ["#00000099", "#00000099", "#00000099"],
    "TEXTBOX_MARKDOWN_SYNTAX": ["#b5bac1", "#b5bac1", "#b5bac1"],
    "TEXT_DANGER": ["#fa777c", "#fa777c", "#fa777c"],
    "TEXT_LINK": ["#00a8fc", "#00a8fc", "#00a8fc"],
    "TEXT_LINK_LOW_SATURATION": ["#00a8fc", "#00a8fc", "#00a8fc"],
    "TEXT_MUTED": ["#949ba4", "#949ba4", "#949ba4"],
    "TEXT_NORMAL": ["#dbdee1", "#dbdee1", "#dbdee1"],
    "TEXT_POSITIVE": ["#23a559", "#23a559", "#23a559"],
    "TEXT_WARNING": ["#faa61a", "#faa61a", "#faa61a"]
  },
  "rawColors": {
    "BG_GRADIENT_CRIMSON_MOON_2": "#000000",
    "PRIMARY_100": "#f2f3f5",
    "PRIMARY_130": "#f2f3f5",
    "PRIMARY_200": "#ebedef",
    "PRIMARY_230": "#ebedef",
    "PRIMARY_300": "#dbdee1",
    "PRIMARY_360": "#dbdee1",
    "PRIMARY_400": "#949ba4",
    "PRIMARY_460": "#949ba4",
    "PRIMARY_500": "#5865F2",
    "PRIMARY_560": "#2b2d31",
    "PRIMARY_600": "#111214",
    "PRIMARY_630": "#000000",
    "PRIMARY_660": "#000000",
    "PRIMARY_700": "#000000",
    "PRIMARY_800": "#000000",
    "PRIMARY_900": "#000000",
    "BLACK_500": "#000000",
    "BLACK_530": "#000000",
    "BLACK_560": "#000000",
    "BLACK_600": "#000000",
    "BLACK_630": "#000000",
    "BLACK_660": "#000000",
    "BLACK_700": "#000000",
    "BLACK_730": "#000000",
    "BLACK_760": "#000000",
    "BLACK_800": "#000000",
    "BLACK_830": "#000000",
    "BLACK_860": "#000000",
    "BLACK_900": "#000000",
    "BRAND_230": "#ffffff",
    "BRAND_260": "#f2f3f5",
    "BRAND_360": "#5865F2",
    "BRAND_500": "#5865F2",
    "BRAND_560": "#4752c4",
    "RED_400": "#f23f43",
    "RED_430": "#f23f43",
    "RED_460": "#da373c",
    "GREEN_360": "#23a559",
    "WHITE_500": "#ffffff",
    "YELLOW_300": "#f0b232",
    "PLUM_20": "#0b0c0e",
    "PLUM_16": "#1e1f22",
    "PLUM_22": "#000000"
  },
    "rawColors": {
        "PRIMARY_100": "#f2f3f5",
        "PRIMARY_600": "#000000",
        "PRIMARY_630": "#000000",
        "PRIMARY_660": "#000000",
        "PRIMARY_700": "#000000",
        "PRIMARY_800": "#000000",
        "PRIMARY_900": "#000000",
        "BLACK_500": "#000000",
        "BRAND_500": "#5865f2",
        "WHITE_500": "#ffffff"
    },
    "background": {
        "url": "https://raw.githubusercontent.com/UserName155a/ThemesCorrected-usr/main/ClearVision/Vendetta/wallpaper-phone-aspect-ratio-tinted.png"
    },
    "plus": {
        "version": 0,
        "customOverlays": true,
        "iconpack": "rosiecord-plumpy"
    },
    "spec": 2
}

ClearVision/Vendetta/ClearVisiononyx.json (diff)
@@ -34,10 +34,14 @@
     "CARD_SECONDARY_BG": ["#111214", "#111214", "#111214"],
     "CHANNELS_DEFAULT": ["#949ba4", "#949ba4", "#949ba4"],
     "CHANNEL_ICON": ["#80848e", "#80848e", "#80848e"],
+    
     "CHAT_BACKGROUND": ["transparent", "transparent", "transparent"],
+    
     "CHAT_SWIPE_TO_REPLY_BACKGROUND": ["#000000", "#000000", "#000000"],
     "CHANNEL_TEXT_AREA_PLACEHOLDER": ["#6d6f78", "#6d6f78", "#6d6f78"],
-    "CHANNELTEXTAREA_BACKGROUND": ["#111214", "#111214", "#000000"],
+    
+    "CHANNELTEXTAREA_BACKGROUND": ["transparent", "transparent", "transparent"],
+    
     "DEPRECATED_CARD_BG": ["#111214", "#111214", "#000000"],
     "DEPRECATED_CARD_EDITABLE_BG": ["#111214", "#111214", "#000000"],
     "DEPRECATED_QUICKSWITCHER_INPUT_BACKGROUND": ["#111214", "#111214", "#000000"],
@@ -70,7 +74,9 @@
     "INFO_WARNING_BACKGROUND": ["#111214", "#111214", "#000000"],
     "INFO_WARNING_FOREGROUND": ["#000000", "#000000", "#000000"],
     "INFO_WARNING_TEXT": ["#faa61a", "#faa61a", "#faa61a"],
+    
     "INPUT_BACKGROUND": ["#1e1f22", "#1e1f22", "#1e1f22"],
+    
     "INTERACTIVE_ACTIVE": ["#ffffff", "#ffffff", "#ffffff"],
     "INTERACTIVE_HOVER": ["#dcddde", "#dcddde", "#dcddde"],
     "INTERACTIVE_MUTED": ["#4e5058", "#4e5058", "#4e5058"],
